#release configuration
#Wed Mar 27 18:32:51 GMT 2013
scm.tag=1.0
project.scm.net.craftminecraft.bungee\:bungeeyaml.developerConnection=scm\:git\:https\://github.com/CraftMinecraft/BungeeYAML.git
scm.url=scm\:git\:https\://github.com/CraftMinecraft/BungeeYAML.git
project.rel.net.craftminecraft.bungee\:bungeeyaml=1.0
project.dev.net.craftminecraft.bungee\:bungeeyaml=1.1-SNAPSHOT
preparationGoals=clean verify
project.scm.net.craftminecraft.bungee\:bungeeyaml.connection=scm\:git\:https\://github.com/CraftMinecraft/BungeeYAML.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.craftminecraft.bungee\:bungeeyaml.tag=HEAD
project.scm.net.craftminecraft.bungee\:bungeeyaml.url=https\://github.com/CraftMinecraft/BungeeYAML
completedPhase=end-release
